// widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops
@include mediaLG {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-columns {
    column-count: 3;
  }
}

// tablets
@include mediaMD {
  main {
    text-align: center;
    align-content: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
    .card-columns .card {
      display: inline-block;
    }
    .card-columns {
      column-count: 2;
    }
    .card-title {
      line-height: 1.2rem;
      font-weight: 900;
    }
    .card-body p {
      font-size: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    height: 75vh;
  }

  div.menu-branding {
    transform: translate3d(100%, 0, 0);
    height: 25vh;
  }

  .menu-branding .portrait {
    width: 17vh;
    height: 17vh;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// phone
@include mediaSM {
  main {
    text-align: center;
    align-content: center;
    padding: 1rem;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
