.btn-menu {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .5s ease-out; }
  .btn-menu .btn-line {
    width: 35px;
    height: 3px;
    margin: 0px 0px 5px 0px;
    background: #ffffff;
    transition: all .5s ease-out; }
  .btn-menu.close .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .btn-menu.close .btn-line:nth-child(2) {
    opacity: 0; }
  .btn-menu.close .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all .5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/minamarcos.jpg");
      background-repeat: no-repeat;
      border-radius: 50%;
      background-size: 100%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-links {
    font-size: 3rem;
    transition: all .5s ease-out;
    position: relative;
    text-transform: none;
    padding: 1rem 0px;
    color: #ffffff; }
    .menu .nav-links:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #ffffff;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/mainHome4.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 0px -190px; }
    body#bg-image:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #ffffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all .5s ease-out; }
      main .icons a li {
        color: black; }
        main .icons a li:hover {
          color: #eece1a;
          transition: all .5s ease-out; }
  main#home {
    overflow: hidden; }
  main h1 {
    margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #515151;
    padding: .5rem;
    border-bottom: #eece1a 5px solid; }
    .about-info .job h5 {
      margin-top: 0px; }

#projects h1 {
  margin-top: 0vh; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    overflow: hidden;
    height: 200px;
    border: 3px #ffffff solid; }
    .projects img:hover {
      opacity: .5;
      border: 3px #eece1a solid;
      transition: all .5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    padding: 1.5rem 2.5rem;
    border: 3px solid #ffffff;
    cursor: pointer;
    transition: all .5s ease-out;
    margin: 1rem 0px; }
    .boxes div:hover {
      color: #000000;
      font-weight: 400;
      padding: 1rem 2rem;
      background: #eece1a; }
    .boxes div:hover span {
      color: #000000;
      font-weight: 700; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: .5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1a;
    color: #000000; }

.btn-dark {
  background: black;
  color: #ffffff; }

.btn-light {
  background: #c4c4c4;
  color: #333333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #ffffff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    text-align: center;
    align-content: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    transform: translate3d(-100%, 0, 0);
    height: 75vh; }
  div.menu-branding {
    transform: translate3d(100%, 0, 0);
    height: 25vh; }
  .menu-branding .portrait {
    width: 17vh;
    height: 17vh; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    text-align: center;
    align-content: center;
    padding: 1rem; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
